# advent-of-code-2021

./: README.md  pom.xml
src/main/java/com/challenge/aoc2021/day1/: Day1.java  DepthScanner.java
src/main/java/com/challenge/aoc2021/day2/: Day2.java  Direction.java  InstructionsFileReader.java  Move.java  SubmarineController.java  SubmarineFullState.java  SubmarineSimpleState.java  SubmarineState.java  SubmarineStateFactory.java
src/main/java/com/challenge/aoc2021/day3/: CO2ScrubberRatingCalculator.java  Day3.java  DiagnosticReport.java  DiagnosticReportAnalyzer.java  DiagnosticReportFilter.java  DiagnosticReportFilterIterator.java  DiagnosticReportReader.java  FilterType.java  LifeSupportCalculator.java  LifeSupportCalculatorFactory.java  OxygenGeneratorRatingCalculator.java
src/main/java/com/challenge/aoc2021/day4/: AbstractPlayStrategy.java  Bingo.java  BingoBoard.java  BingoReader.java  BingoSubsystem.java  BingoSubsystemFactory.java  BingoSubsystemReader.java  Day4.java  LoserStrategy.java  PlayMode.java  PlayStrategy.java  PlayStrategyFactory.java  WinnerStrategy.java
src/main/resources/: log4j2.xml
src/main/resources/com/challenge/day1/: inputTest1.txt  inputTest2.txt
src/test/java/com/challenge/aoc2021/: Day1Test.java  DepthScannerTest.java
src/test/java/com/challenge/aoc2021/day1/: Day1Test.java  DepthScannerTest.java
src/test/java/com/challenge/aoc2021/day2/: Day2Test.java  InstructionsFileReaderTest.java  SubmarineControllerTest.java  SubmarineFullStateTest.java  SubmarineSimpleStateTest.java  SubmarineStateTest.java
src/test/java/com/challenge/aoc2021/day3/: BitSetTestBuilder.java  CO2ScrubberRatingCalculatorTest.java  Day3Test.java  DiagnosticReportAnalyzerTest.java  DiagnosticReportFilterIteratorTest.java  DiagnosticReportFilterTest.java  DiagnosticReportReaderTest.java  DiagnosticReportTestBuilder.java  LifeSupportCalculatorTest.java  MostCommonBitDiagnosticReportFilterTest.java  OxygenGeneratorRatingCalculatorTest.java
(+22 files in other folders)
